name: Hello world # worflow name

on: [push] # event

jobs:
  say-hello:
    if: false
    runs-on: ubuntu-latest # runner version

    steps:
    - name: Run a one-line script
      run: echo "Hello, world!" # what to run
